# kyc-ws-postal-codes

./: README.md  pom.xml
src/main/java/com/kyc/postalcodes/: KycWsPostalCodesApplication.java
src/main/java/com/kyc/postalcodes/configuration/: CacheCleanSchedulingConfig.java  GeneralConfig.java  WebServiceConfig.java  WebServiceConfigLocal.java
src/main/java/com/kyc/postalcodes/constants/: AppConstants.java
src/main/java/com/kyc/postalcodes/endpoints/: GetPostalCodeEndpoint.java
src/main/java/com/kyc/postalcodes/repositories/jdbc/: GetPostalCodesRepository.java
src/main/java/com/kyc/postalcodes/repositories/mappers/: NeighborhoodRowMapper.java  PostalCodeDataRowMapper.java
src/main/java/com/kyc/postalcodes/services/: GetPostalCodeService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: queries.xml
src/main/resources/ws/: CommonTypes.xsd  KYCPostalCodes.wsdl  PostalCodesTypes.xsd  jaxb-bindings.xml
src/test/java/com/kyc/postalcodes/: KycWsPostalCodesApplicationTests.java
